<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ–°ãƒ–ãƒ©ãƒ³ãƒ‰ã‚¿ãƒ–ä½œæˆç”¨ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ - æ­£ç¢ºãªæ§‹é€ ã‚¬ã‚¤ãƒ‰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }
        .content {
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            font-size: 1.8em;
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        .info-box {
            background: #e3f2fd;
            border-left: 5px solid #1976d2;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .warning-box {
            background: #fff3e0;
            border-left: 5px solid #ff6b35;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .success-box {
            background: #f3e5f5;
            border-left: 5px solid #7b1fa2;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .todo-item {
            background: #fff9c4;
            border-left: 4px solid #fbc02d;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .todo-item h4 {
            color: #f57c00;
            margin-bottom: 10px;
        }
        .code {
            background: #263238;
            color: #aed581;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 10px 0;
        }
        .structure-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .structure-card {
            background: white;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .structure-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .structure-card ul {
            list-style: none;
            padding-left: 0;
        }
        .structure-card li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .structure-card li:last-child {
            border-bottom: none;
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            margin-right: 5px;
        }
        .badge-section {
            background: #667eea;
            color: white;
        }
        .badge-required {
            background: #e63946;
            color: white;
        }
        .badge-optional {
            background: #06d6a0;
            color: white;
        }
        ol {
            margin-left: 20px;
        }
        ol li {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9em;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background: #667eea;
            color: white;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        /* ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ç”¨ã‚¹ã‚¿ã‚¤ãƒ« */
        .preview-container {
            border: 3px solid #667eea;
            border-radius: 15px;
            padding: 30px;
            background: #f8f9fa;
            margin: 30px 0;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-card .label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        .stat-card .value {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
        }
        .insight-box {
            background: white;
            border-left: 5px solid #667eea;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .insight-grid {
            display: grid;
            gap: 15px;
            margin-top: 15px;
        }
        .insight-item {
            padding: 15px;
            border-radius: 8px;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .chart-container h4 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .chart-placeholder {
            height: 250px;
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 0.9em;
        }
        .link-btn {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            font-size: 0.85em;
            font-weight: bold;
            margin: 0 3px;
        }
        .link-ebay {
            background: #1976d2;
        }
        .link-mercari {
            background: #e63946;
        }
        .search-checkbox {
            margin: 0 5px;
        }
        .highlight {
            background: #fff9c4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ¨ æ–°ãƒ–ãƒ©ãƒ³ãƒ‰ã‚¿ãƒ–ä½œæˆç”¨ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ</h1>
            <p>template_brand_tab.py - å®Œå…¨æ§‹é€ ã‚¬ã‚¤ãƒ‰</p>
        </div>

        <div class="content">
            <!-- æ¦‚è¦ -->
            <div class="section">
                <h2 class="section-title">ğŸ“– æ¦‚è¦</h2>
                <p>ã“ã®ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã¯ã€SEIKO/RADO/OMEGAãªã©ã®æ—¢å­˜ãƒ–ãƒ©ãƒ³ãƒ‰ã‚¿ãƒ–ã¨<strong>å®Œå…¨ã«çµ±ä¸€ã•ã‚ŒãŸæ§‹é€ </strong>ã‚’æŒã¤æ–°ã—ã„ãƒ–ãƒ©ãƒ³ãƒ‰ã‚¿ãƒ–ã‚’ä½œæˆã™ã‚‹ãŸã‚ã®é››å½¢ã§ã™ã€‚</p>

                <div class="info-box">
                    <h3>âœ… ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã®ç‰¹å¾´</h3>
                    <ul>
                        <li>âœ“ 630è¡Œã®å®Œå…¨å®Ÿè£…æ¸ˆã¿ã‚³ãƒ¼ãƒ‰</li>
                        <li>âœ“ <strong>8ã‚»ã‚¯ã‚·ãƒ§ãƒ³æ§‹æˆ</strong>ï¼ˆå…¨ãƒ–ãƒ©ãƒ³ãƒ‰çµ±ä¸€ï¼‰</li>
                        <li>âœ“ <strong>Plotly.jsã‚°ãƒ©ãƒ• Ã— 4å€‹</strong>ï¼ˆä¾¡æ ¼å¸¯/é§†å‹•æ–¹å¼/æ€§åˆ¥/ãƒ©ã‚¤ãƒ³ï¼‰</li>
                        <li>âœ“ <strong>ä»•å…¥ä¸Šé™ï¼ˆÂ¥ï¼‰è¨ˆç®—</strong>å®Œå‚™ï¼ˆmedian Ã— 155 Ã— 0.65ï¼‰</li>
                        <li>âœ“ <strong>æ¤œç´¢ãƒªãƒ³ã‚¯ + ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹</strong>å®Œå‚™</li>
                        <li>âœ“ TODOãƒãƒ¼ã‚«ãƒ¼ Ã— 7ç®‡æ‰€ã®ã¿ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º</li>
                    </ul>
                </div>
            </div>

            <!-- 8ã‚»ã‚¯ã‚·ãƒ§ãƒ³æ§‹æˆ -->
            <div class="section">
                <h2 class="section-title">ğŸ“Š 8ã‚»ã‚¯ã‚·ãƒ§ãƒ³å®Œå…¨æ§‹æˆ</h2>

                <div class="structure-grid">
                    <div class="structure-card">
                        <h4><span class="badge badge-section">1</span>åŸºæœ¬çµ±è¨ˆ</h4>
                        <ul>
                            <li>ç·è²©å£²æ•°</li>
                            <li>ä¸­å¤®å€¤ï¼ˆ$ï¼‰</li>
                            <li>CVï¼ˆå¤‰å‹•ä¿‚æ•°ï¼‰</li>
                            <li>å‹ç•ªæŠ½å‡ºç‡ï¼ˆ%ï¼‰</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">2</span>ä»•å…¥ã‚Œæˆ¦ç•¥</h4>
                        <ul>
                            <li>âœ… ç‹™ã„ç›®æ¡ä»¶ï¼ˆ4-5é …ç›®ï¼‰</li>
                            <li>âš ï¸ é¿ã‘ã‚‹ã¹ãæ¡ä»¶ï¼ˆ4-5é …ç›®ï¼‰</li>
                            <li>ğŸ’° ä»•å…¥ã‚Œä¾¡æ ¼ç›®å®‰ï¼ˆÂ¥è¡¨ç¤ºï¼‰</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">3</span>å¸‚å ´åˆ†æã‚°ãƒ©ãƒ•ï¼ˆ4ã¤ï¼‰</h4>
                        <ul>
                            <li>ğŸ“Š ä¾¡æ ¼å¸¯åˆ¥åˆ†æï¼ˆæ£’ã‚°ãƒ©ãƒ•ï¼‰</li>
                            <li>ğŸ¥§ é§†å‹•æ–¹å¼åˆ¥åˆ†å¸ƒï¼ˆå††ã‚°ãƒ©ãƒ•ï¼‰</li>
                            <li>ğŸ¥§ æ€§åˆ¥ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ¼åˆ¥ï¼ˆå††ã‚°ãƒ©ãƒ•ï¼‰</li>
                            <li>ğŸ¥§ ãƒ©ã‚¤ãƒ³åˆ¥å£²ä¸Šæ¯”ç‡ï¼ˆå††ã‚°ãƒ©ãƒ•ï¼‰</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">4</span>ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/ã‚³ãƒ©ãƒœåˆ†æ</h4>
                        <ul>
                            <li>ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼å•†å“æ•°ï¼ˆçµ±è¨ˆã‚«ãƒ¼ãƒ‰ï¼‰</li>
                            <li>ä¸­å¤®å€¤ãƒ»å…¨ä½“æ¯”ç‡ï¼ˆçµ±è¨ˆã‚«ãƒ¼ãƒ‰ï¼‰</li>
                            <li>ãƒ†ãƒ¼ãƒ–ãƒ«: ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/è²©å£²æ•°/æ¯”ç‡/ä¸­å¤®å€¤/<strong>ä»•å…¥ä¸Šé™(Â¥)</strong>/æ¤œç´¢</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">5</span>å„ãƒ©ã‚¤ãƒ³ã®äººæ°—ãƒ¢ãƒ‡ãƒ«Top15</h4>
                        <ul>
                            <li>ãƒ©ã‚¤ãƒ³åˆ¥ã«å‹ç•ªãƒ©ãƒ³ã‚­ãƒ³ã‚°</li>
                            <li>é †ä½/å‹ç•ª/è²©å£²æ•°/ä¸­å¤®å€¤/<strong>ä»•å…¥ä¸Šé™(Â¥)</strong>/CVå€¤/å•†å“ä¾‹/æ¤œç´¢</li>
                            <li>å„ãƒ©ã‚¤ãƒ³ã”ã¨ã«ç‹¬ç«‹ã—ãŸãƒ†ãƒ¼ãƒ–ãƒ«</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">6</span>ãƒ©ã‚¤ãƒ³åˆ¥è©³ç´°åˆ†æ</h4>
                        <ul>
                            <li>å…¨ãƒ©ã‚¤ãƒ³ã®çµ±è¨ˆã‚µãƒãƒª</li>
                            <li>ãƒ©ã‚¤ãƒ³/è²©å£²æ•°/æ¯”ç‡/ä¸­å¤®å€¤/<strong>ä»•å…¥ä¸Šé™(Â¥)</strong>/CVå€¤/å®‰å®šåº¦(â˜…)/æ¤œç´¢</li>
                            <li>å®‰å®šåº¦: â˜…â˜…â˜…(CVâ‰¤0.15) â˜…â˜…â˜†(â‰¤0.25) â˜…â˜†â˜†(â‰¤0.30) â˜†â˜†â˜†(>0.30)</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">7</span>å…¨ãƒ©ã‚¤ãƒ³æ¨ªæ–­ å‹ç•ªåˆ†æTop30</h4>
                        <ul>
                            <li>å…¨ãƒ©ã‚¤ãƒ³ç·åˆãƒ©ãƒ³ã‚­ãƒ³ã‚°</li>
                            <li>é †ä½/å‹ç•ª/è²©å£²æ•°/ä¸­å¤®å€¤($)/<strong>ä»•å…¥ä¸Šé™(Â¥)</strong>/CV/æ¤œç´¢</li>
                            <li>30è¡Œå›ºå®šã®ãƒ†ãƒ¼ãƒ–ãƒ«</li>
                        </ul>
                    </div>

                    <div class="structure-card">
                        <h4><span class="badge badge-section">8</span>ã‚°ãƒ©ãƒ•ã‚¹ã‚¯ãƒªãƒ—ãƒˆ + CSS</h4>
                        <ul>
                            <li>Plotly.jsã‚°ãƒ©ãƒ•åˆæœŸåŒ–ï¼ˆ4ã¤ï¼‰</li>
                            <li>ãƒ–ãƒ©ãƒ³ãƒ‰å°‚ç”¨CSSï¼ˆ.brand-primary, .brand-accent, .brand-gridï¼‰</li>
                            <li>ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- å®Ÿéš›ã®å‡ºåŠ›ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ -->
            <div class="section">
                <h2 class="section-title">ğŸ¨ å®Ÿéš›ã®å‡ºåŠ›ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ï¼ˆOMEGAä¾‹ï¼‰</h2>

                <div class="preview-container">
                    <h2 style="color: #667eea; font-size: 2em; margin-bottom: 20px;">ğŸŸ£ OMEGA è©³ç´°åˆ†æ</h2>

                    <!-- 1. åŸºæœ¬çµ±è¨ˆ -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="label">ç·è²©å£²æ•°</div>
                            <div class="value">1,249</div>
                        </div>
                        <div class="stat-card">
                            <div class="label">ä¸­å¤®å€¤</div>
                            <div class="value">$589.99</div>
                        </div>
                        <div class="stat-card">
                            <div class="label">CVï¼ˆå¤‰å‹•ä¿‚æ•°ï¼‰</div>
                            <div class="value">1.095</div>
                        </div>
                        <div class="stat-card">
                            <div class="label">å‹ç•ªæŠ½å‡ºç‡</div>
                            <div class="value" style="color: #764ba2;">41.7%</div>
                        </div>
                    </div>

                    <!-- 2. ä»•å…¥ã‚Œæˆ¦ç•¥ -->
                    <div class="insight-box">
                        <h3 style="color: #667eea; margin-bottom: 15px;">ğŸ¯ ä»•å…¥ã‚Œæˆ¦ç•¥ï¼ˆå®Ÿè·µã‚¬ã‚¤ãƒ‰ï¼‰</h3>
                        <div class="insight-grid">
                            <div class="insight-item" style="background: #e3f2fd; border-left: 4px solid #667eea;">
                                <h4 style="color: #667eea;">âœ… ç‹™ã„ç›®æ¡ä»¶</h4>
                                <ul style="margin-left: 20px; margin-top: 10px;">
                                    <li><strong>Seamaster/De Ville</strong>ã®2å¤§ä¸»åŠ›ãƒ©ã‚¤ãƒ³ï¼ˆå¸‚å ´ã®66%ï¼‰</li>
                                    <li>å‹ç•ªãŒ<strong>æ˜ç¢ºã«è¨˜è¼‰</strong>ã•ã‚Œã¦ã„ã‚‹å•†å“</li>
                                    <li><strong>Co-Axial/Chronometer</strong>æ©Ÿæ§‹æ­è¼‰ãƒ¢ãƒ‡ãƒ«</li>
                                    <li>ãƒ´ã‚£ãƒ³ãƒ†ãƒ¼ã‚¸ã§çŠ¶æ…‹ãŒè‰¯å¥½ãªã‚‚ã®</li>
                                </ul>
                            </div>
                            <div class="insight-item" style="background: #fff3e0; border-left: 4px solid #764ba2;">
                                <h4 style="color: #ff6b35;">âš ï¸ é¿ã‘ã‚‹ã¹ãæ¡ä»¶</h4>
                                <ul style="margin-left: 20px; margin-top: 10px;">
                                    <li>å‹ç•ªä¸æ˜ã®ã€Œãã®ä»–OMEGAã€</li>
                                    <li>çŠ¶æ…‹ä¸æ˜ãƒ»ç®±ãªã—å“</li>
                                    <li>ãƒã‚¤ãƒŠãƒ¼ãƒ©ã‚¤ãƒ³ï¼ˆCosmicã€Dynamicç­‰ï¼‰</li>
                                </ul>
                            </div>
                            <div class="insight-item" style="background: #f3e5f5; border-left: 4px solid #7b1fa2;">
                                <h4 style="color: #7b1fa2;">ğŸ’° ä»•å…¥ã‚Œä¾¡æ ¼ç›®å®‰</h4>
                                <p style="margin-top: 10px;"><strong>é€šå¸¸ãƒ¢ãƒ‡ãƒ«:</strong> Â¥25,000ä»¥ä¸‹</p>
                                <p style="margin-top: 5px;"><strong style="color: #764ba2;">Seamaster/De Ville:</strong> Â¥40,000å‰å¾ŒãŒä¸Šé™</p>
                            </div>
                        </div>
                    </div>

                    <!-- 3. å¸‚å ´åˆ†æã‚°ãƒ©ãƒ•ï¼ˆ4ã¤ï¼‰ -->
                    <h3 style="color: #667eea; margin: 30px 0 15px 0; font-size: 1.5em;">ğŸ“Š å¸‚å ´åˆ†æã‚°ãƒ©ãƒ•</h3>
                    <div class="chart-grid">
                        <div class="chart-container">
                            <h4>ä¾¡æ ¼å¸¯åˆ¥åˆ†æï¼ˆ50ãƒ‰ãƒ«åˆ»ã¿ï¼‰</h4>
                            <div class="chart-placeholder">Plotlyæ£’ã‚°ãƒ©ãƒ•ï¼ˆä¾¡æ ¼å¸¯åˆ¥è²©å£²æ•°ï¼‰</div>
                        </div>
                        <div class="chart-container">
                            <h4>é§†å‹•æ–¹å¼åˆ¥åˆ†å¸ƒ</h4>
                            <div class="chart-placeholder">Plotlyå††ã‚°ãƒ©ãƒ•ï¼ˆè‡ªå‹•å·»/ã‚¯ã‚©ãƒ¼ãƒ„/æ‰‹å·»ãï¼‰</div>
                        </div>
                        <div class="chart-container">
                            <h4>æ€§åˆ¥ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ¼åˆ¥åˆ†å¸ƒ</h4>
                            <div class="chart-placeholder">Plotlyå††ã‚°ãƒ©ãƒ•ï¼ˆãƒ¡ãƒ³ã‚º/ãƒ¬ãƒ‡ã‚£ãƒ¼ã‚¹ï¼‰</div>
                        </div>
                        <div class="chart-container">
                            <h4>ãƒ©ã‚¤ãƒ³åˆ¥å£²ä¸Šæ¯”ç‡</h4>
                            <div class="chart-placeholder">Plotlyå††ã‚°ãƒ©ãƒ•ï¼ˆTop7ãƒ©ã‚¤ãƒ³ï¼‰</div>
                        </div>
                    </div>

                    <!-- 4. ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/ã‚³ãƒ©ãƒœåˆ†æ -->
                    <h3 style="color: #667eea; margin: 30px 0 15px 0; font-size: 1.5em;">ğŸ­ ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/ã‚³ãƒ©ãƒœåˆ†æ</h3>
                    <div class="stats-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 20px;">
                        <div class="stat-card">
                            <div class="label">ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼å•†å“æ•°</div>
                            <div class="value" style="color: #764ba2;">33å€‹</div>
                        </div>
                        <div class="stat-card">
                            <div class="label">ä¸­å¤®å€¤</div>
                            <div class="value">$1,075</div>
                        </div>
                        <div class="stat-card">
                            <div class="label">å…¨ä½“æ¯”ç‡</div>
                            <div class="value" style="color: #764ba2;">4.8%</div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼</th>
                                <th>è²©å£²æ•°</th>
                                <th>æ¯”ç‡</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Swatch</strong></td>
                                <td>9</td>
                                <td style="color: #764ba2; font-weight: bold;">27.3%</td>
                                <td>$1,300</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥131,625</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td><strong>Snoopy</strong></td>
                                <td>8</td>
                                <td style="color: #764ba2; font-weight: bold;">24.2%</td>
                                <td>$1,500</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥151,875</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr>
                                <td><strong>NASA</strong></td>
                                <td>7</td>
                                <td style="color: #764ba2; font-weight: bold;">21.2%</td>
                                <td>$950</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥96,113</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 5. å„ãƒ©ã‚¤ãƒ³ã®äººæ°—ãƒ¢ãƒ‡ãƒ«Top15 -->
                    <h3 style="color: #667eea; margin: 30px 0 15px 0; font-size: 1.5em;">ğŸ“Œ å„ãƒ©ã‚¤ãƒ³ã®äººæ°—ãƒ¢ãƒ‡ãƒ«ï¼ˆå®Ÿãƒ‡ãƒ¼ã‚¿ã‚ˆã‚Šï¼‰Top15</h3>

                    <h4 style="color: #667eea; margin-top: 25px; border-bottom: 2px solid #667eea; padding-bottom: 5px;">
                        Seamaster <span style="font-size: 0.9em; color: #666;">ï¼ˆè²©å£²æ•°: 456å€‹ï¼‰</span>
                    </h4>
                    <table>
                        <thead>
                            <tr>
                                <th>é †ä½</th>
                                <th>å‹ç•ª</th>
                                <th>è²©å£²æ•°</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CVå€¤</th>
                                <th>å•†å“ä¾‹</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong style="color: #764ba2;">1</strong></td>
                                <td><strong>2254.50</strong></td>
                                <td>15</td>
                                <td>$450</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥45,563</td>
                                <td>0.234</td>
                                <td style="font-size: 0.85em;">OMEGA SEAMASTER 2254.50 JACQUES MAYOL LIMITED EDITION...</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td><strong style="color: #764ba2;">2</strong></td>
                                <td><strong>2531.80</strong></td>
                                <td>12</td>
                                <td>$520</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥52,650</td>
                                <td>0.189</td>
                                <td style="font-size: 0.85em;">OMEGA SEAMASTER 2531.80 CHRONOGRAPH AUTOMATIC BLUE...</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8" style="text-align: center; color: #666; padding: 15px;">... (15è¡Œã¾ã§ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 style="color: #667eea; margin-top: 25px; border-bottom: 2px solid #667eea; padding-bottom: 5px;">
                        De Ville <span style="font-size: 0.9em; color: #666;">ï¼ˆè²©å£²æ•°: 232å€‹ï¼‰</span>
                    </h4>
                    <table>
                        <thead>
                            <tr>
                                <th>é †ä½</th>
                                <th>å‹ç•ª</th>
                                <th>è²©å£²æ•°</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CVå€¤</th>
                                <th>å•†å“ä¾‹</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong style="color: #764ba2;">1</strong></td>
                                <td><strong>4570.31</strong></td>
                                <td>8</td>
                                <td>$345</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥34,931</td>
                                <td>0.156</td>
                                <td style="font-size: 0.85em;">OMEGA DE VILLE 4570.31 PRESTIGE QUARTZ...</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td colspan="8" style="text-align: center; color: #666; padding: 15px;">... (15è¡Œã¾ã§ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 style="color: #667eea; margin-top: 25px; border-bottom: 2px solid #667eea; padding-bottom: 5px;">
                        Speedmaster <span style="font-size: 0.9em; color: #666;">ï¼ˆè²©å£²æ•°: 85å€‹ï¼‰</span>
                    </h4>
                    <table>
                        <thead>
                            <tr>
                                <th>é †ä½</th>
                                <th>å‹ç•ª</th>
                                <th>è²©å£²æ•°</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CVå€¤</th>
                                <th>å•†å“ä¾‹</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong style="color: #764ba2;">1</strong></td>
                                <td><strong>3510.50</strong></td>
                                <td>6</td>
                                <td>$1,750</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥177,188</td>
                                <td>0.412</td>
                                <td style="font-size: 0.85em;">OMEGA SPEEDMASTER 3510.50 AUTOMATIC CHRONOGRAPH...</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td colspan="8" style="text-align: center; color: #666; padding: 15px;">... (15è¡Œã¾ã§ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 style="color: #667eea; margin-top: 25px; border-bottom: 2px solid #667eea; padding-bottom: 5px;">
                        Constellation <span style="font-size: 0.9em; color: #666;">ï¼ˆè²©å£²æ•°: 48å€‹ï¼‰</span>
                    </h4>
                    <table>
                        <thead>
                            <tr>
                                <th>é †ä½</th>
                                <th>å‹ç•ª</th>
                                <th>è²©å£²æ•°</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CVå€¤</th>
                                <th>å•†å“ä¾‹</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong style="color: #764ba2;">1</strong></td>
                                <td><strong>168.045</strong></td>
                                <td>5</td>
                                <td>$890</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥90,113</td>
                                <td>0.289</td>
                                <td style="font-size: 0.85em;">OMEGA CONSTELLATION 168.045 GOLD PLATED...</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td colspan="8" style="text-align: center; color: #666; padding: 15px;">... (15è¡Œã¾ã§ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- 6. ãƒ©ã‚¤ãƒ³åˆ¥è©³ç´°åˆ†æ -->
                    <h3 style="color: #667eea; margin: 30px 0 15px 0; font-size: 1.5em;">ğŸ”µ ãƒ©ã‚¤ãƒ³åˆ¥è©³ç´°åˆ†æï¼ˆå…¨6ãƒ©ã‚¤ãƒ³ï¼‰</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ãƒ©ã‚¤ãƒ³</th>
                                <th>è²©å£²æ•°</th>
                                <th style="background: #764ba2;">æ¯”ç‡</th>
                                <th>ä¸­å¤®å€¤</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CVå€¤</th>
                                <th>å®‰å®šåº¦</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Seamaster</strong></td>
                                <td>456</td>
                                <td style="color: #764ba2; font-weight: bold;">36.5%</td>
                                <td>$589</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥59,629</td>
                                <td>0.812</td>
                                <td>â˜…â˜†â˜†</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td><strong>De Ville</strong></td>
                                <td>367</td>
                                <td style="color: #764ba2; font-weight: bold;">29.4%</td>
                                <td>$350</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥35,438</td>
                                <td>0.456</td>
                                <td>â˜†â˜†â˜†</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Speedmaster</strong></td>
                                <td>245</td>
                                <td style="color: #764ba2; font-weight: bold;">19.6%</td>
                                <td>$1,500</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥151,875</td>
                                <td>1.234</td>
                                <td>â˜†â˜†â˜†</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td colspan="8" style="text-align: center; color: #666; padding: 15px;">... (å…¨ãƒ©ã‚¤ãƒ³ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 7. å…¨ãƒ©ã‚¤ãƒ³æ¨ªæ–­ å‹ç•ªåˆ†æTop30 -->
                    <h3 style="color: #667eea; margin: 30px 0 15px 0; font-size: 1.5em;">ğŸ† å…¨ãƒ©ã‚¤ãƒ³æ¨ªæ–­ å‹ç•ªåˆ†æTop30</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>é †ä½</th>
                                <th>å‹ç•ª</th>
                                <th>è²©å£²æ•°</th>
                                <th>ä¸­å¤®å€¤($)</th>
                                <th style="background: #764ba2;">ä»•å…¥ä¸Šé™(Â¥)</th>
                                <th>CV</th>
                                <th>æ¤œç´¢</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong style="color: #764ba2;">1</strong></td>
                                <td>2254.50</td>
                                <td>15</td>
                                <td>$450.00</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥45,563</td>
                                <td>0.234</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td><strong style="color: #764ba2;">2</strong></td>
                                <td>2531.80</td>
                                <td>12</td>
                                <td>$520.00</td>
                                <td class="highlight" style="color: #764ba2; font-weight: bold;">Â¥52,650</td>
                                <td>0.189</td>
                                <td>
                                    <a href="#" class="link-btn link-ebay">eBay</a>
                                    <input type="checkbox" class="search-checkbox">
                                    <a href="#" class="link-btn link-mercari">ãƒ¡ãƒ«ã‚«ãƒª</a>
                                    <input type="checkbox" class="search-checkbox">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" style="text-align: center; color: #666; padding: 15px;">... (30è¡Œã¾ã§ç¶šã)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TODOãƒãƒ¼ã‚«ãƒ¼ -->
            <div class="section">
                <h2 class="section-title">ğŸ“ ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºãŒå¿…è¦ãªç®‡æ‰€ï¼ˆTODO Ã— 7ç®‡æ‰€ï¼‰</h2>

                <div class="todo-item">
                    <h4>TODO 1: ãƒ–ãƒ©ãƒ³ãƒ‰åï¼ˆLine 28ï¼‰</h4>
                    <div class="code">BRAND_NAME = 'BRANDNAME'  # ä¾‹: 'OMEGA', 'RADO', 'CASIO'</div>
                    <p><strong>å¤‰æ›´ä¾‹:</strong> BRAND_NAME = 'OMEGA'</p>
                </div>

                <div class="todo-item">
                    <h4>TODO 2: ãƒ©ã‚¤ãƒ³å®šç¾©ï¼ˆLine 48-53ï¼‰</h4>
                    <div class="code">BRAND_LINES = {<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Line1': ['LINE1', 'KEYWORD1'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Line2': ['LINE2', 'KEYWORD2'],<br>
}</div>
                    <p><strong>å¤‰æ›´ä¾‹ï¼ˆOMEGAï¼‰:</strong></p>
                    <div class="code">OMEGA_LINES = {<br>
&nbsp;&nbsp;&nbsp;&nbsp;'De Ville': ['DE VILLE', 'DEVILLE'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Seamaster': ['SEAMASTER'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Speedmaster': ['SPEEDMASTER'],<br>
}</div>
                </div>

                <div class="todo-item">
                    <h4>TODO 3: å‹ç•ªæŠ½å‡ºãƒ‘ã‚¿ãƒ¼ãƒ³ï¼ˆLine 79-92ï¼‰</h4>
                    <div class="code">def extract_model_number(title):<br>
&nbsp;&nbsp;&nbsp;&nbsp;# TODO: ãƒ–ãƒ©ãƒ³ãƒ‰å›ºæœ‰ã®å‹ç•ªãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’å®šç¾©<br>
&nbsp;&nbsp;&nbsp;&nbsp;pattern1 = r'\b\d{3}\.\d{2}\.\d{2}\.\d{2}\.\d{2}\.\d{3}\b'<br>
&nbsp;&nbsp;&nbsp;&nbsp;return None</div>
                    <p><strong>ãƒ–ãƒ©ãƒ³ãƒ‰åˆ¥ãƒ‘ã‚¿ãƒ¼ãƒ³ä¾‹:</strong></p>
                    <table>
                        <thead>
                            <tr>
                                <th>ãƒ–ãƒ©ãƒ³ãƒ‰</th>
                                <th>ãƒ‘ã‚¿ãƒ¼ãƒ³ä¾‹</th>
                                <th>ãƒãƒƒãƒä¾‹</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OMEGA</td>
                                <td>\d{4}\.\d{2}</td>
                                <td>3510.12</td>
                            </tr>
                            <tr>
                                <td>RADO</td>
                                <td>R\d{8}</td>
                                <td>R12345678</td>
                            </tr>
                            <tr>
                                <td>SEIKO</td>
                                <td>[A-Z]{4}\d{3}</td>
                                <td>SARB033</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="todo-item">
                    <h4>TODO 4: ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/ã‚³ãƒ©ãƒœã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ï¼ˆLine 103-108ï¼‰</h4>
                    <div class="code">BRAND_CHARACTERS = {<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Character1': ['KEYWORD1', 'KEYWORD2'],<br>
}</div>
                    <p><strong>å¤‰æ›´ä¾‹ï¼ˆOMEGAï¼‰:</strong></p>
                    <div class="code">OMEGA_CHARACTERS = {<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Swatch': ['SWATCH', 'MOONSWATCH'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Snoopy': ['SNOOPY', 'PEANUTS'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;'NASA': ['NASA', 'APOLLO'],<br>
}</div>
                </div>

                <div class="todo-item">
                    <h4>TODO 5: ãƒ–ãƒ©ãƒ³ãƒ‰ã‚«ãƒ©ãƒ¼ï¼ˆLine 248-250ï¼‰</h4>
                    <div class="code">brand_color_primary = '#667eea'  # ä¾‹: OMEGAç´«<br>
brand_color_accent = '#764ba2'</div>
                    <p><strong>ãƒ–ãƒ©ãƒ³ãƒ‰åˆ¥ã‚«ãƒ©ãƒ¼ä¾‹:</strong></p>
                    <table>
                        <thead>
                            <tr>
                                <th>ãƒ–ãƒ©ãƒ³ãƒ‰</th>
                                <th>Primary</th>
                                <th>Accent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SEIKO</td>
                                <td>#1976d2ï¼ˆé’ï¼‰</td>
                                <td>#0d47a1</td>
                            </tr>
                            <tr>
                                <td>OMEGA</td>
                                <td>#667eeaï¼ˆç´«ï¼‰</td>
                                <td>#764ba2</td>
                            </tr>
                            <tr>
                                <td>RADO</td>
                                <td>#ef476fï¼ˆãƒ”ãƒ³ã‚¯ï¼‰</td>
                                <td>#c03552</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="todo-item">
                    <h4>TODO 6: ä»•å…¥ã‚Œæˆ¦ç•¥ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ï¼ˆLine 281-293ï¼‰</h4>
                    <div class="code">&lt;li&gt;TODO: ãƒ–ãƒ©ãƒ³ãƒ‰å›ºæœ‰ã®ç‹™ã„ç›®æ¡ä»¶ã‚’è¨˜è¼‰&lt;/li&gt;</div>
                    <p><strong>è¨˜è¼‰å†…å®¹ä¾‹ï¼ˆOMEGAï¼‰:</strong></p>
                    <ul style="margin-left: 20px;">
                        <li>âœ… Speedmasterï¼ˆæœˆé¢ç€é™¸ãƒ¢ãƒ‡ãƒ«ï¼‰ã¯$1,000ï½$2,000ãŒç‹™ã„ç›®</li>
                        <li>âœ… Seamasterï¼ˆ300mé˜²æ°´ï¼‰ã¯$500ä»¥ä¸‹ã§ä»•å…¥ã‚Œå¯èƒ½</li>
                        <li>âš ï¸ Swatchã‚³ãƒ©ãƒœã¯ä¾¡æ ¼é«˜é¨°ä¸­ã€æ…é‡ã«åˆ¤æ–­</li>
                    </ul>
                </div>

                <div class="todo-item">
                    <h4>TODO 7: HTMLç½®æ›ãƒ­ã‚¸ãƒƒã‚¯ï¼ˆLine 621-625ï¼‰</h4>
                    <div class="code"># TODO: æ—¢å­˜ã‚¿ãƒ–ã®ä½ç½®ã‚’ç‰¹å®šã—ã¦ç½®æ›<br>
# 1. æ—¢å­˜ã®ãƒ–ãƒ©ãƒ³ãƒ‰ã‚¿ãƒ–ãŒã‚ã‚Œã°å‰Šé™¤<br>
# 2. é©åˆ‡ãªä½ç½®ï¼ˆRADOã‚¿ãƒ–ã®å¾Œãªã©ï¼‰ã«æŒ¿å…¥</div>
                    <p><strong>å®Ÿè£…ä¾‹:</strong> rebuild_omega_v3_correct.py ã® HTMLç½®æ›å‡¦ç†ã‚’å‚ç…§</p>
                </div>
            </div>

            <!-- ä½¿ç”¨æ‰‹é † -->
            <div class="section">
                <h2 class="section-title">ğŸš€ ä½¿ç”¨æ‰‹é †</h2>
                <ol>
                    <li>
                        <strong>ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã‚’ã‚³ãƒ”ãƒ¼</strong>
                        <div class="code">cp template_brand_tab.py rebuild_{brandname}_v3_complete.py</div>
                    </li>
                    <li>
                        <strong>7ç®‡æ‰€ã®TODOãƒãƒ¼ã‚«ãƒ¼ã‚’ä¿®æ­£</strong>
                        <ul style="margin-left: 20px;">
                            <li>ãƒ–ãƒ©ãƒ³ãƒ‰å</li>
                            <li>ãƒ©ã‚¤ãƒ³å®šç¾©</li>
                            <li>å‹ç•ªæŠ½å‡ºãƒ‘ã‚¿ãƒ¼ãƒ³</li>
                            <li>ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼/ã‚³ãƒ©ãƒœã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰</li>
                            <li>ãƒ–ãƒ©ãƒ³ãƒ‰ã‚«ãƒ©ãƒ¼</li>
                            <li>ä»•å…¥ã‚Œæˆ¦ç•¥ã‚³ãƒ³ãƒ†ãƒ³ãƒ„</li>
                            <li>HTMLç½®æ›ãƒ­ã‚¸ãƒƒã‚¯</li>
                        </ul>
                    </li>
                    <li>
                        <strong>ãƒ‡ãƒ¼ã‚¿ç¢ºèª</strong>
                        <div class="code">import pandas as pd<br>
df = pd.read_csv('/Users/naokijodan/Desktop/æ™‚è¨ˆãƒ‡ãƒ¼ã‚¿_åˆ†é¡æ¸ˆã¿.csv')<br>
df_brand = df[df['ãƒ–ãƒ©ãƒ³ãƒ‰'] == 'BRANDNAME']<br>
print(f"å•†å“æ•°: {len(df_brand)}")</div>
                    </li>
                    <li>
                        <strong>å®Ÿè¡Œã—ã¦HTMLç”Ÿæˆ</strong>
                        <div class="code">python3 rebuild_{brandname}_v3_complete.py</div>
                    </li>
                    <li>
                        <strong>æ¤œè¨¼ï¼ˆå¿…é ˆï¼‰</strong>
                        <ul style="margin-left: 20px;">
                            <li>âœ“ ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„divã®å­˜åœ¨ç¢ºèª</li>
                            <li>âœ“ 8ã‚»ã‚¯ã‚·ãƒ§ãƒ³ãŒå…¨ã¦è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹</li>
                            <li>âœ“ ã‚°ãƒ©ãƒ•ãŒ<strong>4ã¤</strong>è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹</li>
                            <li>âœ“ <strong>ä»•å…¥ä¸Šé™(Â¥)</strong>ãŒå…¨ãƒ†ãƒ¼ãƒ–ãƒ«ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹</li>
                            <li>âœ“ Top30ãŒ30è¡Œã‚ã‚‹ã‹</li>
                            <li>âœ“ å„ãƒ©ã‚¤ãƒ³åˆ¥Top15ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹</li>
                            <li>âœ“ æ¤œç´¢ãƒªãƒ³ã‚¯ + ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ãŒå‹•ä½œã™ã‚‹ã‹</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <!-- é‡è¦ãªæ³¨æ„äº‹é … -->
            <div class="section">
                <h2 class="section-title">âš ï¸ é‡è¦ãªæ³¨æ„äº‹é …</h2>

                <div class="warning-box">
                    <h3>ğŸš« ç¦æ­¢äº‹é …</h3>
                    <ul>
                        <li>âœ— ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã®é †åºã‚’å¤‰æ›´ã—ãªã„</li>
                        <li>âœ— ãƒ†ãƒ¼ãƒ–ãƒ«ã®åˆ—æ§‹æˆã‚’å¤‰æ›´ã—ãªã„ï¼ˆç‰¹ã«<strong>ä»•å…¥ä¸Šé™(Â¥)</strong>åˆ—ã¯å¿…é ˆï¼‰</li>
                        <li>âœ— ã‚°ãƒ©ãƒ•ã®æ•°ã‚’å¤‰æ›´ã—ãªã„ï¼ˆ<strong>4å€‹å›ºå®š</strong>ï¼‰</li>
                        <li>âœ— æ­£è¦è¡¨ç¾ã§HTMLç½®æ›ã‚’è¡Œã‚ãªã„ï¼ˆæ–‡å­—åˆ—ä½ç½®ãƒ™ãƒ¼ã‚¹æ¨å¥¨ï¼‰</li>
                    </ul>
                </div>

                <div class="success-box">
                    <h3>âœ… ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹</h3>
                    <ul>
                        <li>âœ“ æ—¢å­˜ãƒ–ãƒ©ãƒ³ãƒ‰ï¼ˆSEIKO/RADO/OMEGAï¼‰ã¨æ§‹é€ ã‚’çµ±ä¸€ã™ã‚‹</li>
                        <li>âœ“ HTMLç½®æ›ã¯ãƒã‚¹ãƒˆã‚«ã‚¦ãƒ³ãƒˆã§çµ‚äº†ä½ç½®ã‚’ç‰¹å®šã™ã‚‹</li>
                        <li>âœ“ <strong>ä»•å…¥ä¸Šé™ï¼ˆÂ¥ï¼‰</strong>ã¯å¿…ãš median Ã— 155 Ã— 0.65 ã§è¨ˆç®—</li>
                        <li>âœ“ å®Ÿè£…å¾Œã¯å¿…ãšãƒ–ãƒ©ã‚¦ã‚¶ã§ç›®è¦–ç¢ºèªã™ã‚‹</li>
                        <li>âœ“ Git commitã¨Obsidianãƒãƒ¼ãƒˆä½œæˆã‚’å¿˜ã‚Œãªã„</li>
                    </ul>
                </div>
            </div>

            <!-- ãƒ•ãƒƒã‚¿ãƒ¼ -->
            <div class="section">
                <div class="info-box">
                    <h3>ğŸ“š å‚è€ƒãƒ•ã‚¡ã‚¤ãƒ«</h3>
                    <ul>
                        <li><strong>ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ:</strong> template_brand_tab.py (630è¡Œ)</li>
                        <li><strong>å®Œæˆä¾‹1:</strong> rebuild_omega_v3_correct.py</li>
                        <li><strong>å®Œæˆä¾‹2:</strong> rebuild_rado_v3_complete.py</li>
                        <li><strong>å®Œæˆä¾‹3:</strong> rebuild_seiko_v3_complete.py</li>
                        <li><strong>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ«ãƒ¼ãƒ«:</strong> CLAUDE.md</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
